SECRET_KEY=KadeSoryCheickAlbana02@92Kruma
JWT_SECRET_KEY=KadeSoryCheickAlbana02@92Kruma
DATABASE_URL=mysql+pymysql://root@localhost:3306/db_albumblog
DATABASE_TEST_URL=mysql+pymysql://root:password@localhost/myapp_test

